# MvcFornecedorProdutos

./: MvcFornecedorProdutos.sln
docs/: Documentação do projeto.docx
src/App/: App.csproj  MvcFornecedorProdutos.db  MvcFornecedorProdutos.db-shm  MvcFornecedorProdutos.db-wal  Program.cs  appsettings.json
src/App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/App/Data/Migrations/: 20220615213437_Identity.Designer.cs  20220615213437_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/App/Properties/: launchSettings.json
src/App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App/ViewModels/Enums/: TipoProdutoViewModel.cs
src/App/Views/Fornecedores/: Adicionar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Visualizar.cshtml
src/App/Views/Produtos/: Adicionar.cshtml  Index.cshtml
src/App/Views/Shared/: Error.cshtml  _Fornecedor.cshtml  _Layout.cshtml
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Migrations/: 20220617160401_PrimeiraMigration.Designer.cs  20220617160401_PrimeiraMigration.cs  20220617213522_SegundaMigration.Designer.cs  20220617213522_SegundaMigration.cs  20220619152737_TerceiraMigration.Designer.cs  20220619152737_TerceiraMigration.cs  20220619182656_QuartaMigration.Designer.cs  20220619182656_QuartaMigration.cs  MeuDbContextModelSnapshot.cs
src/Data/Repository/: EnderecoRepositorio.cs  FornecedorRepositorio.cs  ProdutoRepositorio.cs
(+7 files in other folders)
